@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

#root{
    --text-color: #2f313f;
    --text-color-transparent: #2f313f4c;
    --bg-color: #EEEEEE;
    --main-color: #9CFFAC;
    --main-dark-color: #6FAF79;
    --second-color: #FFFFFF;
    --tw-backdrop-blur: blur(24px);
    --neutral-color: #061a371b;
    --text-light-color: #121d2b99;
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.cards-container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    -webkit-font-smoothing: antialiased;
    color: var(--text-light-color);
    font-size: 18px;
    font-weight: 400;
}

.cards{
    margin-bottom: 5.75rem; 
}

.cards-title{
    font-weight: 600;
    margin-top: 2rem;
    font-size: 3rem;
    letter-spacing: .01em;
    line-height: 3.5rem;
    color: var(--text-color);
}

.cards-grid{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.landing-container{
    width: 100%;
    padding: 10px 20px;
    -webkit-font-smoothing: antialiased;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5rem;
    gap: 200px;
}

.landing-title{
    color: var(--text-color);
    margin-bottom: 4rem;
}

.highlight{
    color: var(--main-dark-color);
}

.landing-icon{
    height: 420px;
    width: 420px;
    margin-left: 10rem;
}

.landing-text{
    padding-top: 5rem;
    width: 100%;
    margin-right: 5rem;
    justify-content: center;
}

.landing-content{
    border-bottom: 2px solid var(--neutral-color);
    border-top: 2px solid var(--neutral-color);
    font-weight: 400;
    padding: 15px 0;
    text-align: left;
}

@media (min-width: 960px) {
    .cards-title{
        font-size: 3rem;
        letter-spacing: .01em;
        line-height: 3.5rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    h1{
        font-size: 52px;
        line-height: 58px;
    }

    .cards-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}